.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: "header header"
                          "sidebar main"
                          "footer footer";
}
div{
    background-color: yellow;
    border: 1px red solid;
    margin: 5px;
    border-radius: 5px;
}
.box1{
    grid-area:header;
    
}
.box1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 10px;
    grid-area: 1 / 1 / 3 / 3;
}
.box4{
    grid-row-start: 2;
    grid-row-end: 4;
   

}
.box3{
    grid-column: 1 / 3;
}
.box5{
    grid-column: 1 / 4;
}